Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     2141 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.112 seconds
Platform assembly: C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Development Account\Desktop\UFOGame\UFOGame_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.977777 ms
Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Hello, world
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1174 -> priority: 1 
